<html>
<head>
<title>Soundtrack - PAC-MAN 99</title>
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<style>
body { margin:0; }

.wrapper {
  overflow: hidden;
}

.sliding-background {
  background: url("paclads.png") repeat-x;
  height: 64px;
  width: 5076px;
  animation: slide 60s linear infinite;
}

@keyframes slide{
  0%{
    transform: translate3d(0, 0, 0);
  }
  100%{
    transform: translate3d(-1692px, 0, 0);
  }
}


</style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <ul class="nav navbar-nav mx-auto">
    <a class="navbar-brand" href="#"><img src="../pacman-png-25194.png" width="30" height="30" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="../">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../devlog">Devlog</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Soundtrack <span class="sr-only">(current)</span></a>
        </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Redes sociales
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="https://twitter.com/pacman99game">Twitter</a>
          <a class="dropdown-item" href="https://instagram.com/pacman99game">Instagram</a>
          <a class="dropdown-item" href="https://gfycat.com/@pacman99">Gfycat</a>
        </div>
      </li>
      </ul>
    </ul>
    </div>
  </nav>


  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">Soundtrack</h1>
      <p class="lead">Escuchá la musica que va a estar dentro del juego via Bandcamp!</p>
      <a href="https://despediteerik.bandcamp.com/album/pac-man-99-soundtrack-original"><button type="button" class="btn btn-outline-primary btn-lg">Bandcamp</button></a>
    </div>
  </div>

<div class="container" align="center" style="margin-bottom: 30px;">
<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=1573402701/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/track=3653061477/transparent=true/" seamless><a href="http://despediteerik.bandcamp.com/album/pac-man-99-original-soundtrack">PAC-MAN 99 - Original Soundtrack by Ezequiel Palladino</a></iframe>
</div>
<div class="container" align="center" style="margin-bottom: 30px;">
<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=1573402701/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/track=3120608529/transparent=true/" seamless><a href="http://despediteerik.bandcamp.com/album/pac-man-99-original-soundtrack">PAC-MAN 99 - Original Soundtrack by Ezequiel Palladino</a></iframe>
</div>
<div class="container" align="center" style="margin-bottom: 30px;">
<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=1573402701/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/track=2266095272/transparent=true/" seamless><a href="http://despediteerik.bandcamp.com/album/pac-man-99-original-soundtrack">PAC-MAN 99 - Original Soundtrack by Ezequiel Palladino</a></iframe>
</div>
<div class="container" align="center" style="margin-bottom: 30px;">
<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=1573402701/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/track=2419212677/transparent=true/" seamless><a href="http://despediteerik.bandcamp.com/album/pac-man-99-original-soundtrack">PAC-MAN 99 - Original Soundtrack by Ezequiel Palladino</a></iframe>
</div>
<div class="container" align="center" style="margin-bottom: 30px;">
<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=1573402701/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/track=690811218/transparent=true/" seamless><a href="http://despediteerik.bandcamp.com/album/pac-man-99-original-soundtrack">PAC-MAN 99 - Original Soundtrack by Ezequiel Palladino</a></iframe>
</div>
<div class="container" align="center" style="margin-bottom: 30px;">
<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=1573402701/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/track=85834550/transparent=true/" seamless><a href="http://despediteerik.bandcamp.com/album/pac-man-99-original-soundtrack">PAC-MAN 99 - Original Soundtrack by Ezequiel Palladino</a></iframe>
</div>
</body>
</html>